;
; Dialplan fuer Konferenz + AudioSocket-Bot
; Append to /etc/asterisk/extensions.conf
;
; 800: Konferenz beitreten (Mensch oder Bot)
; 801: Bot via AudioSocket in Konferenz einschleusen
;      (wird per "asterisk -rx originate ..." ausgeloest)

[conf]
exten => 800,1,Answer()
 same => n,ConfBridge(testconf)
 same => n,Hangup()

exten => 801,1,Answer()
 same => n,Set(CHANNEL(audioreadformat)=slin16)
 same => n,Set(CHANNEL(audiowriteformat)=slin16)
 same => n,ConfBridge(testconf)
 same => n,Hangup()

; Damit Extension 800 auch aus [default] erreichbar ist
[default](+)
include => conf
