;
; AMI-User fuer sip_bridge.py
; Append to /etc/asterisk/manager.conf
;
; AMI muss aktiviert sein:
;   [general]
;   enabled = yes
;   port = 5038
;   bindaddr = 127.0.0.1

[piper]
secret = piper123
deny = 0.0.0.0/0.0.0.0
permit = 127.0.0.1/255.255.255.0
read = system,call,originate
write = system,call,originate
