;
; SIP-Peers fuer TTS/STT-Bridge
; Append to /etc/asterisk/sip.conf
;

[piper]
type=friend
secret=piper123
host=dynamic
context=conf
disallow=all
allow=ulaw
allow=alaw
directmedia=no
nat=force_rport,comedia

[testphone]
type=friend
secret=test123
host=dynamic
context=conf
disallow=all
allow=ulaw
allow=alaw
directmedia=no
nat=force_rport,comedia
